{
  "name": "aws-remix-iot-workshop",
  "workspaces": [
    "answers/creating-a-remix-app-answer",
    "answers/remix-actions-answer",
    "answers/remix-loaders-answer",
    "answers/remix-routes-answer",
    "exercise/creating-a-remix-app",
    "exercise/remix-actions",
    "exercise/remix-loaders",
    "exercise/remix-routes",
    "packages/machines-site",
    "packages/workshop-site"
  ],
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
